name: find_seat
description: A new Flutter application.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.15.1 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2
  retrofit: ^2.0.1
  json_annotation: ^4.0.0
  carousel_slider: ^4.0.0

  #object builder
  freezed: ^0.14.1

  #format date time and other formats
  intl: any

  #youtube player
  youtube_player_flutter: ^8.0.0

  # local storage
  shared_preferences: ^2.0.0

  rxdart: ^0.27.3

dev_dependencies:
  flutter_test:
    sdk: flutter
  # Data
  equatable: ^2.0.0
  meta: ^1.1.6
  sprintf: "^4.0.0"
  uuid: "3.0.1"
  sqflite: ^2.0.2
  # UI
  flutter_svg: 1.0.3
  google_maps_flutter: ^2.1.1
  dotted_border: 2.0.0+2
  shimmer: ^2.0.0

  # Payment
  stripe_payment: ^1.1.1
  # Auth
  firebase_core: ^1.1.1
  google_sign_in: ^5.0.4
  firebase_auth: ^1.1.4
  # Bloc
  flutter_bloc: ^7.0.1
  dio: ^4.0.0
  retrofit_generator: ^2.1.0
  build_runner: ^2.0.0
  json_serializable: any

  # Unit test
  test:
  bloc_test: 8.0.1


# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #  - images/a_dot_burr.jpeg
  #  - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  fonts:
    - family: Poppins
      fonts:
        - asset: fonts/Poppins-Regular.otf
          weight: 400
        - asset: fonts/Poppins-Medium.otf
          weight: 500
        - asset: fonts/Poppins-SemiBold.otf
          weight: 600
    - family: Oswald
      fonts:
        - asset: fonts/Oswald-Regular.ttf
          weight: 400

  assets:
    - assets/
    - images/
    - images/movie/
    - images/events/
    - images/plays/
    - images/casts/
    - images/cines/
